MONGO_URL = 'mongodb+srv://abinashmallick21:7iLsEqYWCgmUraFw@cluster0.63l3dkr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DB_NAME = 'DemoaData'
FIREBASE_SERVICE_ACCOUNT = './firebaseAdmin/fir-3d406-firebase-adminsdk-1x3gc-6f424e86aa.json'